//postgre:      

DB_USER=username
DB_PWD=password
DB_URL=127.0.0.1
DB_PORT=5432
DB_NAME=postgres

//cors for app
CORS_URL_ORIGIN='https://yourserver.com'

//server - (port: port for app to listen; host: ip of your server)
PORT= 
HOST=

//criptography
SALT=saltExemple123123123123123132
SECRET=secretExemple123123132

//jwt Token
JWT_KEY=keyOrSecretOfJWTTOKEN123123123123123
